C:\Users\Светлана\Desktop\C#\Seminar4\Task030\obj\Debug\net6.0\Task030.csproj.AssemblyReference.cache
C:\Users\Светлана\Desktop\C#\Seminar4\Task030\obj\Debug\net6.0\Task030.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Светлана\Desktop\C#\Seminar4\Task030\obj\Debug\net6.0\Task030.AssemblyInfoInputs.cache
C:\Users\Светлана\Desktop\C#\Seminar4\Task030\obj\Debug\net6.0\Task030.AssemblyInfo.cs
C:\Users\Светлана\Desktop\C#\Seminar4\Task030\obj\Debug\net6.0\Task030.csproj.CoreCompileInputs.cache
C:\Users\Светлана\Desktop\C#\Seminar4\Task030\bin\Debug\net6.0\Task030.exe
C:\Users\Светлана\Desktop\C#\Seminar4\Task030\bin\Debug\net6.0\Task030.deps.json
C:\Users\Светлана\Desktop\C#\Seminar4\Task030\bin\Debug\net6.0\Task030.runtimeconfig.json
C:\Users\Светлана\Desktop\C#\Seminar4\Task030\bin\Debug\net6.0\Task030.dll
C:\Users\Светлана\Desktop\C#\Seminar4\Task030\bin\Debug\net6.0\Task030.pdb
C:\Users\Светлана\Desktop\C#\Seminar4\Task030\obj\Debug\net6.0\Task030.dll
C:\Users\Светлана\Desktop\C#\Seminar4\Task030\obj\Debug\net6.0\refint\Task030.dll
C:\Users\Светлана\Desktop\C#\Seminar4\Task030\obj\Debug\net6.0\Task030.pdb
C:\Users\Светлана\Desktop\C#\Seminar4\Task030\obj\Debug\net6.0\Task030.genruntimeconfig.cache
C:\Users\Светлана\Desktop\C#\Seminar4\Task030\obj\Debug\net6.0\ref\Task030.dll
