C:\Users\Светлана\Desktop\C#\Seminar4\Task024\obj\Debug\net6.0\Task024.csproj.AssemblyReference.cache
C:\Users\Светлана\Desktop\C#\Seminar4\Task024\obj\Debug\net6.0\Task024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Светлана\Desktop\C#\Seminar4\Task024\obj\Debug\net6.0\Task024.AssemblyInfoInputs.cache
C:\Users\Светлана\Desktop\C#\Seminar4\Task024\obj\Debug\net6.0\Task024.AssemblyInfo.cs
C:\Users\Светлана\Desktop\C#\Seminar4\Task024\obj\Debug\net6.0\Task024.csproj.CoreCompileInputs.cache
C:\Users\Светлана\Desktop\C#\Seminar4\Task024\bin\Debug\net6.0\Task024.exe
C:\Users\Светлана\Desktop\C#\Seminar4\Task024\bin\Debug\net6.0\Task024.deps.json
C:\Users\Светлана\Desktop\C#\Seminar4\Task024\bin\Debug\net6.0\Task024.runtimeconfig.json
C:\Users\Светлана\Desktop\C#\Seminar4\Task024\bin\Debug\net6.0\Task024.dll
C:\Users\Светлана\Desktop\C#\Seminar4\Task024\bin\Debug\net6.0\Task024.pdb
C:\Users\Светлана\Desktop\C#\Seminar4\Task024\obj\Debug\net6.0\Task024.dll
C:\Users\Светлана\Desktop\C#\Seminar4\Task024\obj\Debug\net6.0\refint\Task024.dll
C:\Users\Светлана\Desktop\C#\Seminar4\Task024\obj\Debug\net6.0\Task024.pdb
C:\Users\Светлана\Desktop\C#\Seminar4\Task024\obj\Debug\net6.0\Task024.genruntimeconfig.cache
C:\Users\Светлана\Desktop\C#\Seminar4\Task024\obj\Debug\net6.0\ref\Task024.dll
